:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #f874a0;
    --first-color-light: #afa5d9;
    --body-font: century gothic;
    --normal-font-size: 1rem;
    --z-fixed: 100;
  }
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  
  body {
    padding-top: 55px;
    font-family: "Century Gothic", sans-serif;
    line-height: 1.6;
    background-image: url("./assets/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    margin: 0;
  }
  
  
  .header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #ffd0e6;
    z-index: var(--z-fixed);
    transition: 0.5s;
  }
  .header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }
  .header_img img {
    width: 40px;
  }
  .header-logo {
    margin-left: 10\px;
  }
  .header_logo img {
    width: 120px;
    margin-left: -450px;
  }
  .l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
  }
  .nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  .nav_logo,
  .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
  }
  .nav_logo {
    margin-bottom: 2rem;
    width: 100px;
    height: 1;
  }
  .nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
  }
  .nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
    text-decoration: none;
    font-family: century gothic;
  }
  .nav_link {
    position: relative;
    color: #f7f6fb;
    margin-bottom: 1.5rem;
    transition: 0.3s;
    text-decoration: none;
    font-family: century gothic;
    font-weight: bold;
  }
  .nav_link .nav_name {
    text-decoration: none;
  }
  .nav_link:hover {
    color: #292828;
  }
  .nav_icon {
    font-size: 1.25rem;
  }
  
  .nav_link img {
    width: 30px;
    border-radius: 100px;
    justify-content: center;
  }
  .show {
    left: 0;
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
  }
  .active {
    color: #292828;
  }
  .active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
  }
  .height-100 {
    height: 100vh;
  }
  @media screen and (min-width: 768px) {
    body {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) + 2rem);
    }
    .header {
      height: calc(var(--header-height) + 1rem);
      padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img {
      width: 40px;
      height: 40px;
    }
    .header_img img {
      width: 45px;
    }
    .l-navbar {
      left: 0;
      padding: 1rem 1rem 0 0;
    }
    .show {
      width: calc(var(--nav-width) + 156px);
    }
    .body-pd {
      padding-left: calc(var(--nav-width) + 188px);
    }
  }
  
  .content {
    padding: 20px;
    margin-top: 100px;
    margin-left: 50px;
    width: calc(100% - 260px);
    transition: margin-left 0.3s, width 0.3s;
    display: inline-block;
    flex-direction: column;
    align-content: center;
  }
  
  .content.expanded {
    margin-left: 0;
    width: 100%;
  }
  
  .content h2 {
    font-size: 35px;
    text-align: right;
    font-weight: bold;
    padding-top: 30px;
    font-family: century gothic;
    text-align: left;
  }
  
  form {
    width: 100%;
    display: flex;
    justify-content: right;
    margin-left: 200px;
  }
  
  label {
    font-size: 16px;
  }
  
  input[type="text"],
  input[type="submit"] {
    padding: 8px;
    font-size: 16px;
  }
  input[id="search"] {
    width: 300px;
    padding: 5px 5px 5px 5px;
  }
  .table_container {
    margin-left: -5px;
    margin-right: -220px;
  }
  table {
    border-collapse: collapse;
    padding: 10px 10px 10px 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    width: 100%;
    border-collapse: separate;
  }
  table th {
    font-size: 15px;
    border-width: 1px;
    padding-left: 40px;
    padding-right: 55px;
    border-style: solid;
    border-color: #f874a0;
    background-color: #f874a0;
    color: #fff;
  }
  
  table td {
    font-size: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #f874a0;
  }
  .table-wrapper {
    max-height: 1000px;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: auto;
  }
  
  tr,
  td {
    padding-left: 40px;
    padding-right: 55px;
    text-align: center;
    font-size: 14px;
    font-family: century gothic;
    padding: 8px;
  }
  
  .btn-update,
  .btn-delete {
    padding: 5px 5px 5px 5px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
  }
  .btn-update {
    background-color: #fbc84f;
    color: black;
  }
  
  .btn-delete {
    background-color: red;
    color: white;
  }
  
  .btn-search {
    font-family: century gothic;
    color: #fff;
    text-decoration: none;
    border-radius: 100px;
    font-weight: bold;
    font-size: 15px;
    background-color: #f874a0;
    border-color: transparent;
  }
  .btn-search button i {
    margin-left: 120px;
  }
  .btn-search:hover {
    transition: none;
    color: black;
  }
  
  input {
    font-family: "Century Gothic", sans-serif;
  }
  input[id="search"] {
    font-family: century gothic;
  }
  input[type="text"] {
    border-radius: 10px;
    border: 2px solid #f874a0;
    font-size: 15px;
  }
  
  input[type="submit"] {
    font-size: 12px;
  }
  
  .search input {
    margin-left: 125px;
    margin-bottom: 20px;
    font-size: 12px;
  }
  
  h4 {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #f874a0;
  }
  
  .dropdown {
    font-family: century gothic;
  }
  .dropdown li {
    text-align: left;
  }
  .dropdown a {
    text-decoration: none;
    font-weight: bold;
    color: #292828;
  }
  
  .dropdown a:hover {
    color: #f874a0;
  }
  .dropdown-menu {
    background-color: #f874a0;
    height: 300px;
    width: 250px;
    align-content: center;
  }
  .dropdown h6 {
    font-family: century gothic;
  }
  .dropdown ul {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }
  
  .dropdown-menu img {
    width: 130px;
    border-radius: 100px;
    padding: 5px;
  }
  .dropdown-menu h6 {
    font-weight: bold;
    text-align: center;
  }
  .dropdown-menu p {
    font-size: 12px;
    text-align: center;
  }
  .dropdown-item {
    text-align: left;
    font-size: 12px;
  }
.container-center{
  padding: 50px;
}

.container-center h2{
  font-size: 50px;
  text-align: center;
  font-family: century gothic;
  font-weight: bold;
  margin-bottom: -100px;
}
  .display-card {
    background-color:#ffd0e62f; 
    border-radius: 18px; 
    width:auto ;
    height: auto;
    margin: 100px 10px ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding:10px;
  }
.card .card-header {
    background-color:#f874a0;
    color: #333;
    font-weight: bold;
    padding: 10px;
    font-family: century gothic;
    font-size: 20px;
    border-radius: 20px 20px;
}

.card-title {
    font-size: 2rem;
    margin-bottom: 0;
    color: #000000;
    font-weight: bold;
    font-family: century gothic;
}
.card-header {
  text-align: center;
}
.right-content{
  /* background-color: #f7aace; */
  padding: 10px;
  width: auto;
  border-radius: 20px;
}
.right-content h6{
  font-size: 15px;
  font-family: century gothic;
  color: #f874a0;
  font-weight: bold;
}
.right-content h5{
  font-size: 35px;
}
.right-content hr{
  margin-top: -2px;
}
.left-content i{
  font-size:60px;
  text-align: center;
  background-color: #f874a0;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
  border: 5px solid #f874a0;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
}

.scroll-container {
  flex: 2; 
  margin-right: 20px; 
}



.scrollable-card {
  width: 100%; 
  background-color: rgba(255, 192, 203, 0); 
  overflow: auto; 
}

.scrollable-card .card-body {
  background-color: #ffd0e63d;
}


.card {
  width: 300px;
  height: auto; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
  margin: 20px 0; 
  border-radius: 15px;
  background-color: #000; 
}

.card-text {
  text-align: left;
}

.card .card-title {
  text-align: left;
  font-size: 20px; 
}

.scrollable-content {
  height: auto; 
}

.table-container table {
  width: 100%; 
  border-collapse: collapse;
  justify-self: auto;
}

.table-container td {
  border: 1px solid #ddd; 
  padding: 8px; 
  text-align: left; 
}
.container{
  margin-top: -70px;
}

.table-container .table-title{
  background-color: #f874a0;
  font-weight: bold;
  color:#000;
  text-align: center;
  overflow: auto;
}
.table-container{
  margin-top: 20px;
}
.table-container h1{
  font-family: century gothic;
  font-size: 25px;
  padding: 5px;
  color: #292828;
  font-weight: bold;
}
.sub-tbl{
  background-color: #f874a0;
}


#rating-chart { 
  width: auto !important;
  height: auto !important;
}

#gender-age-chart{
width: auto !important;
height: auto !important;
}

#product-chart {
width: 450px !important;
height: 400px !important;
}
#orders-chart{
display: flex;
align-items: center;
justify-self: center;
width: 900px !important;
height: 400px !important;
}
.age {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffd0e62f; 
  border-radius: 18px; 
  width: auto;
  height: auto;
  margin: 20px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.age .card-header {
  background-color: #f874a0;
  color: #333;
  font-weight: bold;
  padding: 10px;
  font-family: century gothic;
  font-size: 20px;
  border-radius: 20px 20px;
  text-align: center;
}
/* .age .card-body{
  width: ;
} */
.age .card-title {
  font-size: 2rem;
  margin-bottom: 0;
  color: #000000;
  font-weight: bold;
  font-family: century gothic;
}

.age .card-body {
  padding: 20px;
}

.age .card-body h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.age .card-body p {
  font-size: 16px;
  margin-bottom: 20px;
}
.rating-container {
  backdrop-filter: blur(15px);
  align-items: center;
  background-color: #ffd0e62f; 
  border-radius: 18px; 
  width: 70%;
  height: auto;
  margin: 10px 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.rating-container .card-body {
  margin-left: 50px; /* Adjust margin to align content properly */
}

.rating {
  display: flex;
  margin-left: 0;
  width: 100%;
  height: auto;
  flex-direction: column; /* Arrange items in a column */
}

.rating .card-header {
  background-color: #f874a0;
  color: #333;
  font-weight: bold;
  padding: 10px;
  font-family: 'Century Gothic', sans-serif; /* Added fallback font */
  font-size: 20px;
  border-radius: 20px 20px;
  text-align: center;
}

.rating .card-title {
  font-size: 2rem;
  margin-bottom: 0;
  color: #000000;
  font-weight: bold;
  font-family: 'Century Gothic', sans-serif; /* Added fallback font */
}

.rating .card-body {
  padding: 0px;
}

.rating .card-body h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.rating .card-body p {
  font-size: 16px;
  margin-bottom: 20px;
}

.product {
  backdrop-filter: blur(15px);
  justify-content: center;
  align-items: center;
  background-color: #ffd0e62f; 
  border-radius: 18px; 
  width: 70%;
  height: auto;
  margin: 10px 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.product .card-header {
  background-color: #f874a0;
  color: #333;
  font-weight: bold;
  padding: 10px;
  font-family: 'Century Gothic', sans-serif; /* Added fallback font */
  font-size: 20px;
  border-radius: 20px 20px;
  text-align: center;
}

.product .card-title {
  font-size: 2rem;
  margin-bottom: 0;
  color: #000000;
  font-weight: bold;
  font-family: 'Century Gothic', sans-serif; /* Added fallback font */
}

.product .card-body {
  padding: 10px;
}

.product .card-body h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product .card-body p {
  font-size: 1px;
  margin-bottom: 20px;
}


.orders {
  margin-left: 375px !important;
  backdrop-filter: blur(15px);
  justify-content: center;
  align-items: center;
  background-color: #ffd0e62f; 
  border-radius: 18px; 
  width: 970px !important;
  height: auto;
  margin: 20px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  padding: 10px;
}

.orders .card-header {
  background-color: #f874a0;
  color: #333;
  font-weight: bold;
  padding: 10px;
  font-family: century gothic;
  font-size: 20px;
  border-radius: 20px 20px;
  text-align: center;
}

.orders .card-title {
  font-size: 2rem;
  margin-bottom: 0;
  color: #000000;
  font-weight: bold;
  font-family: century gothic;
}

.orders .card-body {
  padding: 20px;
}

.orders .card-body h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.orders .card-body p {
  font-size: 16px;
  margin-bottom: 20px;
}